# MybatisProj

./: README.md  pom.xml
src/main/java/com/adam/mybatisS/entity/: Goods.java  GoodsDTO.java  GoodsDetail.java
src/main/java/com/adam/mybatisS/utils/: C3P0DataSourceFactory.java  GoodsDAO.java  MyBatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: goods.xml  goods_detail.xml
src/test/java/com/adam/mybatisS/: MyBatisTestor.java
src/test/java/com/adam/mybatisS/utils/: MyBatisUtilsTest.java
